<!DOCTYPE html>
<html lang="en">

<head>
  <title>Adam's Images</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
  <header>
    <nav>
      <ul id="nav_bar">
        <li class="nav-links" id="gmail"><a href="#">AYmail</a></li>
        <li class="nav-links"><a href="#">Images</a></li>
        <li id="sign_in"><a href="#">Sign In</a></li>
      </ul>  
    </nav>  
  </header>  
  
  <!-- GOOGLE IMG -->  
  <div class="google">
    <a href="#" id="google_logo">
      <img src="https://logos.textgiraffe.com/logos/logo-name/Adam-designstyle-candy-m.png" alt="Adam Search.png"/>
      <b class="subtitle">Images</b>
    </a>
    
  </div>
  
  <!-- FORM SEARCH -->  
  <div class="form">  
    <form method="post" action="/" enctype="multipart/form-data" >
      <label for="form-search"></label>
      <input type="text" id="form-search" readonly placeholder="Search Adam's or type URL">
      <div class="image-upload">
          <label for="file-input">
              <img class="image-style" src="https://image.flaticon.com/icons/png/512/3/3901.png"/>
          </label>
      
          <input id="file-input" name="file" type="file" required/>
      </div>
        <!-- BUTTONS -->
  <div class= "buttons">  
      <input type="submit" value="Adam's Search" id="google_search" style="width: 125px;">
      <input type="button" value="Who's Adam ?" id="im_feeling_lucky" style="width: 122px;">
    </div>
    </form>
  </div>  

  <!-- FOOTER -->
  <footer>
      <ul class="footer-left">
        <li><a href="#">Advertising</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">About</a></li> 
      </ul>
      <ul class="footer-right">    
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Settings</a></li>
      </ul>       
  </footer>      
</body>

<style>
  /* BASIC STYLES */
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
  }
  
  header {
    width: 100%;
  }
  
  ul {
    list-style: none;
  }
  
  /* NAV BAR */
  #nav_bar {
    float: right;
  }
  
  #nav_bar li {
    display: inline-block;
    padding: 8px;
  }
  
  #nav_bar #sign_in {
    background: #4887ef; 
    margin-right: 25px;
    padding: 7px 15px;
    border-radius: 3px; 
    font-weight: bold;
  }
  
  .nav-links {
    color: #404040;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  li.nav-links a:hover {
    text-decoration: underline;
  }
  
  #sign_in:hover { 
    box-shadow: 1px 1px 5px #999;
  }
  
  #sign_in {
    color: #fff;
  }
  
  /* GOOGLE AREA */
  .google #google_logo {
    text-align: center;
    display: block;
    margin: 0 auto;
    clear: both;
    padding-top: 112px;
    padding-bottom: 20px;
  }
  
  .form {
    text-align: center;
  }
  
  #form-search { 
    width: 450px;
    line-height: 32px;
    padding: 20px 10px;
  }
  
  .form #form-search {
    padding: 0 8px;
  }
  
  /*#form-search:hover {
    border-color: #e4e4e4;
    padding-top: 0;
  }*/
  
  .buttons {
    text-align: center;
    padding-top: 30px;
    margin-bottom: 300px;
  }
  
  /* FOOTER */
  footer  {
    background: #f5eeee;
    border-top: solid 2px #e4e4e4;
    position: fixed;
    bottom: 0;
    padding-bottom: 0;
    width: 100%;
    
  }
  
  footer ul li {
    display: inline;
    color: #666666;
    font-size: 14px;
    padding: 13px;
  }
  
  footer ul {
    float: left;
    padding: 1px;
  }
  
  footer ul a:hover {
    text-decoration: underline;
  }
  
  .footer-right {
    float: right;
  }
  
  /* MEDIA QUERIES */
  
  @media screen and (max-width: 400px) {
   
   li.nav-links a {
      display: none;
    }
    
   #google_logo {
     padding: 0;
   }
    
   .buttons {
     display: none;
   }
    
   #form-search {
     width: 80%;
  
   }
    
   footer {
     bottom: 0;
   }
    
   footer ul {
     float: none;
     padding-bottom: 2px;
      
   }
    
   .footer-left {
     text-align: center;
     margin: auto; 
     padding-top: 10px;
      
   }
    
   .footer-right {
     float: none;
     text-align: center;
     
   }
  }
  
  @media screen and (max-width: 565px) {
   
    li.nav-links a {
      display: none;
    }
    
    
   #google_logo {
     padding: 0;
   }
    
   .buttons {
     display: none;
   }
    
   #form-search {
     width: 80%;
  
   }
    
   footer {
  /*    bottom: 0;
     postion: absolute; */
     position:absolute;
     bottom:0;
     width:100%;
     height:60px;
   }
    
   footer ul {
     float: none;
     padding-bottom: 2px;
      
   }
    
   .footer-left {
     text-align: center;
     margin: auto; 
     padding-top: 10px;
      
   }
    
   .footer-right {
     float: none;
     text-align: center;
     
   }
  }
  
.subtitle{
  font-size: 22px;
    color: #a09999;
    margin-left: -41px;
    top: 376px;
    position: absolute;
}
  
.image-upload > input
{
    display: none;
}

.image-upload img
{
    width: 24px;
    cursor: pointer;
}
  
.image-style{
    position: absolute;
    top: 409px;
    right: 721px;
}


input {
  height: 37px;
    margin: 0 auto;
    border: solid 1px #ccc;
    border-radius: 20px;
}

</style>